public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Эппл Shop</title>
    <link href="styles/main.css?" rel="stylesheet"/>
  </head>
</html>
<body class="page">
  <header class="header">
    <div class="wrapper">
      <div class="logo logo-header"><a href="/" class="logo__link"><img src="img/logo-header.png" class="logo__img"/></a></div>
    </div>
  </header>
  <nav class="main-menu"></nav>
  <footer class="footer"></footer>
</body>

app/index.jade
include ../jess/_jess
include lib/_lib
doctype html
html
	+head('Эппл Shop')
body.page
	+header
		.wrapper
			+logo('img/logo-header.png','/','logo-header')
			+contacts
	nav.main-menu
	+footer
		.wrapper
